<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<fieldset>
			<legend>Réserver un spectacle</legend>

                <label for="nom">Nom <span class="requis">*</span> </label>
                <input type="text" id="nom" name="nom" value="" size="40" maxlength="40" />
                <br />
                
                <br />
                <label for="nom">Prenom <span class="requis">*</span> </label>
                <input type="text" id="prenom" name="prenom" value="" size="20" maxlength="20" />
                <br />
                
                <br />
                <label for="email">Adresse email <span class="requis">*</span> </label>
                <input type="text" id="email" name="email" value="" size="30" maxlength="30" />
                <br />
                
                <br />
                <input type="submit" value="Réserver" class="sansLabel" />
                <br />
                
		</fieldset>
</body>
</html>